{
	"name": "galaspace/ems",
	"authors": [
		{
			"name": "Aiman Bin Idris",
			"email": "aiman@galaspace.com",
			"homepage": "https://www.galaspace.com",
			"role": "Backend Engineer"
		},
		{
			"name": "Andrew Koranteng",
			"email": "andrew@galaspace.com",
			"homepage": "https://www.galaspace.com",
			"role": "Software Development"
		}
	],
	"require": {
		"slim/slim": "3.9",
		"monolog/monolog": "1.0.*",
		"php": "^7.0",
		"ext-mbstring": "*",
		"slim/twig-view": "^2.3",
		"slim/csrf": "^0.8.2",
		"illuminate/database": "^5.5",
		"vlucas/phpdotenv": "^2.4",
		"nesbot/carbon": "^1.22",
		"respect/validation": "^1.1",
		"swiftmailer/swiftmailer": "^5",
		"slim/flash": "^0.4.0",
		"google/recaptcha": "~1.1",
		"ext-mysqli": "*",
		"illuminate/routing": "^5.7",
		"geekcom/phpjasper": "^2.7",
		"orchestra/parser": "~3.0",
		"grabzit/grabzit": "3.3.0.2",
		"dpolac/twig-lambda": "^1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^6.2"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app",
			"ReCaptcha\\": "vendor/google/recaptcha/src/ReCaptcha"
		}
	}
}
